# A quick example for freedns.afraid.org
# (see docs about using hashes for freedns.afraid.org)

#alias example.net,HASHHASHHASH
#dyndns_system default@freedns.afraid.org
#update_period_sec 600

# DYNDNS Example
#alias <DNS>
#dyndns_system dyndns@dyndns.org
#update_period_sec 180
#username <USERNAME>
#password <PASSWORD>
