## port to listen to
#YPD_PORT=4443

## host to connect to
#YPD_HOST=localhost


## port to connect https connections
#YPD_PORT_HTTPS=443

## port to connect ssh connections
#YPD_PORT_SSH=22

## port to connect hstop3g connections
#YPD_PORT_HSTOP3G=8980
