##
## pam_pgsql.conf
##
## This is a sample pam_pgsql configuration file that uses pam_pgsql
## to authentificate agains PostgreSQL.

## the user name and password to log into the pgsql server

#host			= 127.0.0.1
#user			= user
#password		= secret

## the database name on the servers
#database		= database

## the table name
#table			= table
#user_column		= username
#pwd_column		= password
#pw_type		= md5
